{"domain":"esphome_touch_designer","name":"ESPHome Touch Designer","documentation":"https://github.com/postsi/FullESPHomeDesigner","issue_tracker":"https://github.com/postsi/FullESPHomeDesigner/issues","configuration_url":"/esphome-touch-designer","version":"0.70.49","after_dependencies":["http","frontend"],"codeowners":["@postsi"],"config_flow":true,"iot_class":"local_push","integration_type":"hub","requirements":[],"loggers":["custom_components.esphome_touch_designer"]}